# 第一课时 面向对象的概念

笔记拥有者**: @葡萄** 

日期**:** September 13, 2022

专业**:** [⚙️计算机科学与技术](https://www.notion.so/e1148f0cee1149cb8762452a7628057f)

> 简单是稳定的前提— Edsger Dijkstra
> 

<aside>
💡 记住：面向对象技术不只是c++专有的

请重视c++中的异常处理技术，并将其切实的运用到自己的程序中

不要漏掉书中任何一个练习题——请全部做完并记录下解题思路

当你写c++程序写到一半却发现自己用的方法很拙劣时，请不要马上停手;请尽快将余下的部分粗略的完成以保证这个设计的完整性，然后分析自己的错误并重新设计和编写

决不要因为程序“很小”就不遵循某些你不熟练的规则——好习惯是培养出来的，而不是一次记住的

</aside>

![Untitled](%E7%AC%AC%E4%B8%80%E8%AF%BE%E6%97%B6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%20da795999d5ce4b7ba1c676daf7467ccb/Untitled.jpeg)

目录

---

## 基本概念

### 什么是对象？什么是类？

- 对象是系统中的基本运行实体，是有特殊属性（数据）和行为方式（方法）的实体。
- 类就是具有公共的方法和一般特殊性的一组相同对象的描述。
- 窗户这个对象
- 抽象：把所有窗户对象的共同特征抽象成类

```cpp
窗户：
属性（数据成员）：
	位置
	宽度
	高度
操作（成员函数）：
	打开窗户
	关闭窗户
```

```cpp
Windows:
attrivute:
	locate;
	width;
	heigh;
Method:
	open();
	close();
```

### 什么是消息？什么是方法？

在真实的世界中，对象是不会独立存在的，他们之间是由联系的，老师会提问学生，学生会回答老师。再比如说某一辆汽车和一个人，人开动这个汽车，此时让汽车以时速50公里每小时行驶，这个消息发送给汽车后，汽车就会调用自身的方法去响应人发送的信息，指挥发动机以50公里每小时的速度形式。发送的信息就是消息，汽车做出的反应就是方法

- 消息用来请求对象执行某一处理活回答某些信息的请求
- 方法是对象本身内含的知性特定操作的函数或过程
- 消息是能够触发一个方法，方法是对应一个消息的响应

---

## 面向对象的优缺点

### 优点：

符合认识论的观点

能尽量逼真的模拟客观世界及其事物

先进的开发方法

软件适应性广

以对象为中心的程序设计

### 缺点：

描述局限性

具体实现比较困难

---

## 基本特征

### 抽象性：是指将具有相同属性和行为的一组对象抽象为类

```cpp
花朵
共同属性：
	颜色
	大小
	花瓣数量
共同的过程：
	开花
	凋谢
```

```cpp
花朵Flower
属性：
	colorOfFlower(花瓣颜色);
	sizeOfFlower(花瓣大小);
	numberOfPetal(花瓣数量)；
方法：
	bloom(开花);
	fade(凋谢);
```

### 封装性：就是隐藏对象的属性和实现细节，仅对外提供公开接口，包装软件优良模块性的基础

理解方式：电视机，遥控器就是对外接口，不需要理解电视怎么播放画面，只需要知道自己可以用遥控器来控制电视

针对教师，学生，农民，工人都可以定义为人，都会说话吃饭等操作，封装成一个大类

```cpp
class Person
{
private:
	int id,age;
	string name;
	char sex;
public:
	void say(string words){}；
	void act(){};
	void think(){};
};
```

### 继承性：继承就是一个类继承另一个类，再增加一些自身的特性和行为

在人这个基础上，就可以衍生出教师、学生、工人等，就只需要添加一些特定的行为就可以实现

![Untitled](%E7%AC%AC%E4%B8%80%E8%AF%BE%E6%97%B6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%20da795999d5ce4b7ba1c676daf7467ccb/Untitled.png)

### 多态性：多态指的是同一个操作作用于不同的对象，可以产生不同的效果

有的同学在拉小提琴，又的同学在踢足球，有的同学得打游戏，不同类型中用了相同的方法名字play，不同的实现细节，做的事情是完全不一样的，但是他们是相同的消息play，被不同的对象接收了，结果也不一样

绘图的时候Circle类对象圆是要被绘制，Rect类对象矩形是要被绘制，而Circle、Rect都是形状，我们可以抽象出来一个Shape形状类。对于Circle、Rect的方法都是绘制，我们定义的方法draw()；

像Circle、Rect对象同时发出同一个消息draw来进行绘画，但是Circle、Rect的实现是不同的，Circle用圆规、Rect用尺子。这就是多态。

![Untitled](%E7%AC%AC%E4%B8%80%E8%AF%BE%E6%97%B6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%20da795999d5ce4b7ba1c676daf7467ccb/Untitled%201.png)

---

## 面向对象程序设计与面向过程程序设计

| 项目 | 结构化程序设计 | 面向对象程序设计 |
| --- | --- | --- |
| 处理对象 | 程序模块中数据与过程分开 | 对象的状态、行为封装在一起 |
| 传递机制 | 程序员负责调用过程实现参数传递 | 通过消息来传递实现并激活操作 |
| 描述形式 | 客观世界被描述成逻辑实体控制流 | 由对象来反映，相对来说更加贴切 |
| 抽象方法 | 使用过程抽像 | 使用类抽象和对象抽象 |
| 结构单元 | 语句表达式 | 类或类族 |
| 分解方法 | 使用功能分解 | 使用面向对象分解 |
| 使用语言 | 使用面向过程程序设计语言 | 使用面向对象程序设计语言 |
| 安全性 | 程序员确保数据及操作是正确的 | 封装性和消息传递防止非法访问 |
| 基于平台 | 大多数要求基于DOS平台 | 基本要求基于Windows平台 |
| 维护工作量 | 软件维护工作量大，需修改程序 | 维护工作量比较少，改变对象操作 |

![Untitled](%E7%AC%AC%E4%B8%80%E8%AF%BE%E6%97%B6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%20da795999d5ce4b7ba1c676daf7467ccb/Untitled%202.png)

---

## 方法和步骤

面向对象的分析OOA（描述一个解所需要的对象→问题空间中的对象）→面向对象的设计OOD（实现一个解所需要的对象→解空间中的对象）→面向对象的实现OOI/OOP（由面向对象语言实现对象→类库中所拥有的对象）

在销售场景里面，要确定真实的顾客，真实的鲜花，顾客在买鲜花的过程中就形成了一个真实的交易。这些都是真实的世界。这样就能抽象出来三个对象，Customer顾客对象、Transaction交易对象、Goods鲜花对象。并包含了对应的方法。

![Untitled](%E7%AC%AC%E4%B8%80%E8%AF%BE%E6%97%B6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%20da795999d5ce4b7ba1c676daf7467ccb/Untitled%203.png)

---

## 标识符与关键字-常量与变量

### 标识符

程序或系统定义的的符文号，用来作为变量名、常量名、函数名、类型名、文件等。

字母下划线开头的字符串，中间不能又空格

### 关键字

[常用关键字](https://www.notion.so/1e4e78eaead94ed7aeb441ae5d6e2568)

|  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- |
| int | false | if | default | enum | sizeof | public | const_cast |
| short | void | else | return | union | new | protected | static_cast |
| unsigned | typedef | switch |  | struct | delete | private | reinterpret_cast |
| long  | typeid | case |  | class | auto | virtual | dynamic_cast |
| float |  | do |  | template | static | using | explicit |
| double |  | while |  | typename | extem | namespace | try |
| char |  | for |  |  | register | this | catch |
| w_char_t |  | break |  |  | volatile | operator | throw |
| bool |  | goto |  |  | mutable | friend |  |
| true |  | continue |  |  | const | inline |  |

### 变量的定义和初始化

```cpp
//定义语法：变量类型 变量名词；
int a=1;
int b(1);
int c;
c=1;
```

### 常量的定义和初始化

```cpp
/*
定义语法：
	const变量类型 变量名词; 
	const变量类型 变量名词=初始值;
*/ 
const double p1=3.14;
```

### 常量的强制转换

符号常量是在C语言中的概念，指的是用一个标识符来表示一个常量，这个标识符称为符号常量，也就是宏定义#define

```cpp
#define p1=3.14;
```

---

## 引用的使用

概念：变量的别名，和所引用变量共享内存

使用：引用函数的参数，引用还可以做函数的返回值

```cpp
//定义 数据类型 & 引用变量名=变量名;
int num=5;
int &refNum=num;
```

---