# 第三课时 类对象的使用

笔记拥有者**: @葡萄** 

日期**:** September 13, 2022

专业**:** [⚙️计算机科学与技术](https://www.notion.so/e1148f0cee1149cb8762452a7628057f)

> 简单是稳定的前提— Edsger Dijkstra
> 

<aside>
💡 记住：面向对象技术不只是c++专有的

请重视c++中的异常处理技术，并将其切实的运用到自己的程序中

不要漏掉书中任何一个练习题——请全部做完并记录下解题思路

当你写c++程序写到一半却发现自己用的方法很拙劣时，请不要马上停手;请尽快将余下的部分粗略的完成以保证这个设计的完整性，然后分析自己的错误并重新设计和编写

决不要因为程序“很小”就不遵循某些你不熟练的规则——好习惯是培养出来的，而不是一次记住的

</aside>

![Untitled](%E7%AC%AC%E4%B8%89%E8%AF%BE%E6%97%B6%20%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%20067382546548414197284562a9b03c85/Untitled.jpeg)

目录

---

```cpp
#include <iostream>
using namespace std;
class Person
{
private:
	string name;
	int age;
public:
	Person(string name = "noname", int age = 0);
	void disp();
};
Person::Person(string name, int age)
{
	this->name = name;
	this->age = age;
}
void Person::disp()
{
	cout << name << '\t' << age << endl;
}
int main()
{
	//1、显示调用构造函数创建对象
	cout << "静态对象:" << endl;
	Person p1("Jack", 10);
	p1.disp();

	//2、动态创建对象
	cout << "2、动态对象:" << endl;
	Person* pPerson = new Person("Mary", 12);
	pPerson->disp();
	delete pPerson;
	//3、对象数组的使用	
	cout << "3、对象数组的使用:" << endl;
	Person personArr[3] =
	{
		Person("Rose",18),
		Person("Alice",19),
		Person("Mike",20)
	};
	for (int i = 0; i < 3; i++)
	{
		personArr[i].disp();
	}
	//4、对象指针数组的使用
	cout << "4、对象指针数组的使用:" << endl;
	Person * personPointer[3] =
	{
		&personArr[0],
		&personArr[1],
		&personArr[2]
	};
	for (int i = 0; i < 3; i++)
	{
		personPointer[i]->disp();
	}

	return 0;
}
```

运行结果：

静态对象:
Jack    10
2、动态对象:
Mary    12
3、对象数组的使用:
Rose    18
Alice   19
Mike    20
4、对象指针数组的使用:
Rose    18
Alice   19
Mike    20

![Untitled](%E7%AC%AC%E4%B8%89%E8%AF%BE%E6%97%B6%20%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%20067382546548414197284562a9b03c85/Untitled.png)

## 静态对象的使用

### 静态类对象的定义

```cpp
//语法：类名 对象名
Person p1("Jack",10);
```

### 静态类对象的调用

```cpp
//语法：对象名.成员名
p1.disp();
```

## this指针-对象的使用

### 对象指针定义语法：

```cpp
//语法：类名 *对象指针变量名
Person p1;
Person *pPointer;
pPointer=&p1;
```

![this指针](%E7%AC%AC%E4%B8%89%E8%AF%BE%E6%97%B6%20%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%20067382546548414197284562a9b03c85/Untitled%201.png)

this指针

- this指针存储的是对象自己的地址
- 系统利用this指针明确指出成员函数当前操作的对象
    - 当对象调用成员函数时，编译器先将该对象的地址赋给了this指针，然后调用成员函数，隐含使用this指针
- 类成员函数的真正原型是：
    
    ```cpp
    函数返回值 函数名词（类名*this,其他参数）;
    ```
    
- 编译器为支持this指针必须要应用两个转变：
    - 改变类成员函数的定义，用额外的参数this指针来定义每个成员函数
    - 改变每个类成员函数的调用加上一个额外的实参——被调用对象的地址

```cpp
void disp()
{
	if(this->name!=NULL)
	{
		cout<<this->name<<"\t";
	}
	cout<<this->age<<endl;
}
```

—>>

```cpp
void disp(Person *this)
{
	if(this->name!=NULL)
	{
		cout<<this->name<<"\t";
	}
	cout<<this->age<<endl;
}
```

## 动态对象的使用

### 动态类对象的定义

```cpp
//语法：类名 * 对象指针名 =new 类名(参数列表)
Person *pPerson;
pPerson= new Person("Mary",12);
```

### 动态类对象的调用

```cpp
//语法：对象指针名->成员名
pPerson->disp();

```

### 类对象的删除

```cpp
//语法 delete 对象指针名
delete pPerson;
```

## 对象数组-对象的使用

- 对象数组指的是数组中每一个元素都是对象

### 定义一个一维对象数组的格式

```cpp
//语法：类名 数组名[标记表达式]  例：Person army[3];
Person personArr[3] =
	{
		Person("Rose",18),
		Person("Alice",19),
		Person("Mike")
	};
```

![对象数组](%E7%AC%AC%E4%B8%89%E8%AF%BE%E6%97%B6%20%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%20067382546548414197284562a9b03c85/Untitled%202.png)

对象数组

### 对象数组中单个元素的访问

```cpp
//语法：数组名[下标].成员名
personArr[i].disp();
```

## 对象指针数组-对象的使用

- 对象指针数组指的是数组中的每一个元素都是对象的地址

### 定义一个一维对象指针数组的格式，army里面的元素是连续的，p1,p2,p3,p4是不连续的

```cpp
//语法：类名 * 数组名[下标表达式]；例：Person *army[4];
	Person * personPointer[3] =
	{
		&personArr[0],
		&personArr[1],
		&personArr[2]
	};
```

![对象指针数组](%E7%AC%AC%E4%B8%89%E8%AF%BE%E6%97%B6%20%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%20067382546548414197284562a9b03c85/Untitled%203.png)

对象指针数组

### 对象数组中单个数组元素的访问

```cpp
//语法：数组名[下标]->成员名
	personPointer[i]->disp();
```

![Untitled](%E7%AC%AC%E4%B8%89%E8%AF%BE%E6%97%B6%20%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%20067382546548414197284562a9b03c85/Untitled%201.jpeg)