<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>第一课时 面向对象的概念</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="234b968d-d13d-450b-86da-749a6c170442" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_bruce_mccandless_spacewalk.jpg" style="object-position:center 38.12%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="%E7%AC%AC%E4%B8%80%E8%AF%BE%E6%97%B6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%20da795999d5ce4b7ba1c676daf7467ccb/45eed6cd0eb64481b33d0f295ad15ff2.jpg"/></div><h1 class="page-title">第一课时 <strong><strong>面向对象的概念</strong></strong></h1></header><div class="page-body"><div id="87dad4b1-683f-4c8d-ac21-0f728494fcae" class="column-list"><div id="843bbbc0-4190-4f0f-ae7e-917a131c8df7" style="width:62.5%" class="column"><p id="b5a1bc7a-043c-4f26-8182-e333d27b7f96" class="">笔记拥有者<mark class="highlight-gray"><strong>: @葡萄 </strong></mark></p><p id="7e6dcf15-4595-41fb-b36c-916ca6f43e37" class="">日期<mark class="highlight-gray"><strong>: </strong></mark><mark class="highlight-gray"><time>@September 13, 2022</time></mark></p><p id="4bf06755-7b0c-4e34-9609-0dcf92ff3848" class="block-color-gray">专业<mark class="highlight-gray"><strong>: </strong></mark><a href="https://www.notion.so/e1148f0cee1149cb8762452a7628057f">⚙️</a><a href="https://www.notion.so/e1148f0cee1149cb8762452a7628057f"><mark class="highlight-gray">计算机科学与技术</mark></a></p><blockquote id="4ec1c119-2190-4adb-96aa-042e28791b5e" class="">简单是稳定的前提— Edsger Dijkstra</blockquote><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="3d479e71-4f1b-4fd2-b348-2a767f94af06"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">记住：面向对象技术不只是c++专有的<p id="23a57ee3-a8f6-4e76-a871-235b5efb3e35" class="">请重视c++中的异常处理技术，并将其切实的运用到自己的程序中</p><p id="d8e2d20e-69ea-476a-a935-53f21fde6ca9" class="">不要漏掉书中任何一个练习题——请全部做完并记录下解题思路</p><p id="517ffe4d-a683-4736-af2b-bf97b527f929" class="">当你写c++程序写到一半却发现自己用的方法很拙劣时，请不要马上停手;请尽快将余下的部分粗略的完成以保证这个设计的完整性，然后分析自己的错误并重新设计和编写</p><p id="67199274-5b4f-4f2c-8c41-478e8884a03a" class="">决不要因为程序“很小”就不遵循某些你不熟练的规则——好习惯是培养出来的，而不是一次记住的</p></div></figure><figure id="da795999-d5ce-4b7b-a1c6-76daf7467ccb" class="image"><a href="%E7%AC%AC%E4%B8%80%E8%AF%BE%E6%97%B6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%20da795999d5ce4b7ba1c676daf7467ccb/Untitled.jpeg"><img style="width:1500px" src="%E7%AC%AC%E4%B8%80%E8%AF%BE%E6%97%B6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%20da795999d5ce4b7ba1c676daf7467ccb/Untitled.jpeg"/></a></figure><p id="de2a32c0-2840-4aea-9cdb-c720c873656e" class="">
</p></div><div id="eee442b8-dc57-4c73-9a2e-c4b13161e98d" style="width:37.49999999999998%" class="column"><p id="4d51f533-7ade-4d86-9e71-4e13ec6f533e" class="">目录</p><nav id="29257823-2cb9-4100-bfc0-b4a8ab28b52a" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#daf5e199-9795-4a01-904b-09e3d7066516">基本概念</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9a0f16b5-9929-4717-9e36-870da8a0d1b5">什么是对象？什么是类？</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#44b60dc8-b200-4c84-aba4-19761bdd5fee">什么是消息？什么是方法？</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#079f5be0-bf46-42e9-80a5-7bbe113dac84">面向对象的优缺点</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9346d7a3-fd2a-40b6-8509-68a772590bef">优点：</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#770f8a31-7fbf-4f35-a41a-fc2dc0bbe747">缺点：</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#68dfe048-e915-44ef-900f-16e871ea8dfa">基本特征</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#034044ef-8528-46c9-bab3-b60f43da931a">抽象性：是指将具有相同属性和行为的一组对象抽象为类</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#67b8d063-e96e-430d-a02b-e415299911a3">封装性：就是隐藏对象的属性和实现细节，仅对外提供公开接口，包装软件优良模块性的基础</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3ccca969-6147-489a-ace2-5b5d69cf37d3">继承性：继承就是一个类继承另一个类，再增加一些自身的特性和行为</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0b2f4ba4-c681-4c4f-8965-40d0d439a33c">多态性：多态指的是同一个操作作用于不同的对象，可以产生不同的效果</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#be062179-76cd-4ebc-84fe-2108d8a26b06">面向对象程序设计与面向过程程序设计</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#744d357d-d63c-4df5-9542-e12b59c7f894">方法和步骤</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#203dcf7f-9bce-4157-938b-296909d3acc4">标识符与关键字-常量与变量</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#394b8dde-58db-4021-a5e7-bf86be8396cf">标识符</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d8bcfb58-6e78-4d51-a2ca-f15466f40dbe">关键字</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f91b8b7c-ae8f-4d32-9be2-9972ba8cc241">变量的定义和初始化</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a9e2eb60-cee8-4d46-a246-d9567cfaa2a5">常量的定义和初始化</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bd9e382a-d8cd-4b36-8edc-cbdea279707e">常量的强制转换</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7677cfe7-34c7-4ac1-8f3b-1e46d8387129">引用的使用</a></div></nav><p id="f68f1282-2b89-41ee-a541-af97fa8e172f" class="">
</p></div></div><hr id="be5720e4-8c82-40f0-bcff-687b532cd48e"/><h2 id="daf5e199-9795-4a01-904b-09e3d7066516" class="block-color-gray_background">基本概念</h2><h3 id="9a0f16b5-9929-4717-9e36-870da8a0d1b5" class="">什么是对象？什么是类？</h3><ul id="0a3e5a8a-88c6-4d42-ae74-0aa07dc9563e" class="bulleted-list"><li style="list-style-type:disc">对象是系统中的基本运行实体，是有特殊属性（数据）和行为方式（方法）的实体。</li></ul><ul id="acf8ca58-17db-4f55-9c17-d17c2ae105d6" class="bulleted-list"><li style="list-style-type:disc">类就是具有公共的方法和一般特殊性的一组相同对象的描述。</li></ul><ul id="3e6811ad-4289-402b-8b64-1111cb27f02c" class="bulleted-list"><li style="list-style-type:disc">窗户这个对象</li></ul><ul id="6a2d9d9e-2419-46ba-ba78-7eb87dbc1757" class="bulleted-list"><li style="list-style-type:disc">抽象：把所有窗户对象的共同特征抽象成类</li></ul><div id="bad7ebbc-b90d-4aef-8e7d-52908d1967e5" class="column-list"><div id="93eac61c-669b-45cf-9aa4-78fb2e8a422f" style="width:47.61904761904761%" class="column"><pre id="5b515500-ac7d-48ff-af72-acc5f981312e" class="code"><code>窗户：
属性（数据成员）：
	位置
	宽度
	高度
操作（成员函数）：
	打开窗户
	关闭窗户</code></pre></div><div id="0dd70cbe-14f4-4457-bc87-8c2be2642e62" style="width:52.38095238095239%" class="column"><pre id="18cb0427-4f68-46b5-8466-7e606b380725" class="code"><code>Windows:
attrivute:
	locate;
	width;
	heigh;
Method:
	open();
	close();</code></pre></div></div><h3 id="44b60dc8-b200-4c84-aba4-19761bdd5fee" class="">什么是消息？什么是方法？</h3><p id="c3968596-9b07-472b-9aac-d9a3f73f222c" class="">在真实的世界中，对象是不会独立存在的，他们之间是由联系的，老师会提问学生，学生会回答老师。再比如说某一辆汽车和一个人，人开动这个汽车，此时让汽车以时速50公里每小时行驶，这个消息发送给汽车后，汽车就会调用自身的方法去响应人发送的信息，指挥发动机以50公里每小时的速度形式。发送的信息就是消息，汽车做出的反应就是方法</p><ul id="e796ff0c-5ade-4a69-a991-55add1a912db" class="bulleted-list"><li style="list-style-type:disc">消息用来请求对象执行某一处理活回答某些信息的请求</li></ul><ul id="a5422da3-a926-4c61-ba00-9a18ac0269d0" class="bulleted-list"><li style="list-style-type:disc">方法是对象本身内含的知性特定操作的函数或过程</li></ul><ul id="bcf1a661-a473-4de5-88af-8b4ed336d197" class="bulleted-list"><li style="list-style-type:disc">消息是能够触发一个方法，方法是对应一个消息的响应</li></ul><hr id="76614667-53e1-4aa5-9f43-083eb73bb486"/><h2 id="079f5be0-bf46-42e9-80a5-7bbe113dac84" class="block-color-gray_background">面向对象的优缺点</h2><div id="42939ff6-041c-46aa-9933-be9098093379" class="column-list"><div id="336233fd-bfe4-4380-8c4d-70a1bed2151d" style="width:50%" class="column"><h3 id="9346d7a3-fd2a-40b6-8509-68a772590bef" class="">优点：</h3><p id="ebc241d7-b72a-49ce-b8cf-6818a2b4799e" class="">符合认识论的观点</p><p id="6461a97d-f1a0-4dae-af27-bbdaa85464ea" class="">能尽量逼真的模拟客观世界及其事物</p><p id="999bc92e-5c60-4093-a673-202fa1af6ce0" class="">先进的开发方法</p><p id="f10e758e-3ae2-44f5-8298-1e810b9db16b" class="">软件适应性广</p><p id="bd17745a-06c4-4987-9edd-3cec0a25a18d" class="">以对象为中心的程序设计</p></div><div id="7457793d-54c6-41da-aac9-fc0faebe8291" style="width:50%" class="column"><h3 id="770f8a31-7fbf-4f35-a41a-fc2dc0bbe747" class="">缺点：</h3><p id="b9596847-67e9-4e93-8eff-196283354bec" class="">描述局限性</p><p id="b255a40b-b02c-4040-bd8f-c8d44df270d3" class="">具体实现比较困难</p></div></div><hr id="8f8ff597-5023-409f-80de-7a51fd59889c"/><h2 id="68dfe048-e915-44ef-900f-16e871ea8dfa" class="block-color-gray_background">基本特征</h2><h3 id="034044ef-8528-46c9-bab3-b60f43da931a" class="">抽象性：是指将具有相同属性和行为的一组对象抽象为类</h3><div id="93e7a0ee-211a-4c34-9cda-d6ba1bda3d9e" class="column-list"><div id="0050cb1b-3671-4ea4-89f9-f882d2e2f756" style="width:50%" class="column"><pre id="d87f8972-8618-46ea-88e5-7f91a485b978" class="code"><code>花朵
共同属性：
	颜色
	大小
	花瓣数量
共同的过程：
	开花
	凋谢</code></pre></div><div id="6d2928d2-2716-4ed2-a3ca-2cbce383529c" style="width:50%" class="column"><pre id="f771e148-8ff6-45c8-bd0c-fb48528a4c9a" class="code"><code>花朵Flower
属性：
	colorOfFlower(花瓣颜色);
	sizeOfFlower(花瓣大小);
	numberOfPetal(花瓣数量)；
方法：
	bloom(开花);
	fade(凋谢);</code></pre></div></div><h3 id="67b8d063-e96e-430d-a02b-e415299911a3" class="">封装性：就是隐藏对象的属性和实现细节，仅对外提供公开接口，包装软件优良模块性的基础</h3><p id="85a94c42-7d1a-4a4d-860e-8ee373d1c380" class="">理解方式：电视机，遥控器就是对外接口，不需要理解电视怎么播放画面，只需要知道自己可以用遥控器来控制电视</p><p id="7f1b995d-35da-473b-ac20-fa0900e43774" class="">针对教师，学生，农民，工人都可以定义为人，都会说话吃饭等操作，封装成一个大类</p><pre id="5f8ea299-12be-481b-ab02-62f6f5bce09e" class="code"><code>class Person
{
private:
	int id,age;
	string name;
	char sex;
public:
	void say(string words){}；
	void act(){};
	void think(){};
};</code></pre><h3 id="3ccca969-6147-489a-ace2-5b5d69cf37d3" class="">继承性：继承就是一个类继承另一个类，再增加一些自身的特性和行为</h3><p id="8e9aeb99-9bbd-4e15-95de-5c2033b3231f" class="">在人这个基础上，就可以衍生出教师、学生、工人等，就只需要添加一些特定的行为就可以实现</p><figure id="8ea30419-93fc-45bc-aa82-0f887e45886e" class="image"><a href="%E7%AC%AC%E4%B8%80%E8%AF%BE%E6%97%B6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%20da795999d5ce4b7ba1c676daf7467ccb/Untitled.png"><img style="width:432px" src="%E7%AC%AC%E4%B8%80%E8%AF%BE%E6%97%B6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%20da795999d5ce4b7ba1c676daf7467ccb/Untitled.png"/></a></figure><h3 id="0b2f4ba4-c681-4c4f-8965-40d0d439a33c" class="">多态性：多态指的是同一个操作作用于不同的对象，可以产生不同的效果</h3><p id="596b6ece-8bd2-40a8-953f-1ad8064ded2d" class="">有的同学在拉小提琴，又的同学在踢足球，有的同学得打游戏，不同类型中用了相同的方法名字play，不同的实现细节，做的事情是完全不一样的，但是他们是相同的消息play，被不同的对象接收了，结果也不一样</p><div id="368c2f8e-aed5-4343-b356-068711ee136b" class="column-list"><div id="baedcae8-ee81-4c4a-abb6-62d3816325f1" style="width:50%" class="column"><p id="ba155b1b-ac70-46e3-bed1-d95adb02d914" class="">绘图的时候Circle类对象圆是要被绘制，Rect类对象矩形是要被绘制，而Circle、Rect都是形状，我们可以抽象出来一个Shape形状类。对于Circle、Rect的方法都是绘制，我们定义的方法draw()；</p><p id="9e6a9c78-5a0a-4df5-80ba-19d974bf67ce" class="">像Circle、Rect对象同时发出同一个消息draw来进行绘画，但是Circle、Rect的实现是不同的，Circle用圆规、Rect用尺子。这就是多态。</p><p id="79b34b82-b874-48b4-8699-0af7446f3ab9" class="">
</p></div><div id="0828ab74-8381-45f5-89f4-ab2d4713778c" style="width:50%" class="column"><figure id="6fbc2da5-1784-4acc-983e-cd536a2bc4d7" class="image"><a href="%E7%AC%AC%E4%B8%80%E8%AF%BE%E6%97%B6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%20da795999d5ce4b7ba1c676daf7467ccb/Untitled%201.png"><img style="width:480px" src="%E7%AC%AC%E4%B8%80%E8%AF%BE%E6%97%B6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%20da795999d5ce4b7ba1c676daf7467ccb/Untitled%201.png"/></a></figure></div></div><hr id="85881e2b-b1dc-4eed-a137-3298b9ee695d"/><h2 id="be062179-76cd-4ebc-84fe-2108d8a26b06" class="block-color-gray_background">面向对象程序设计与面向过程程序设计</h2><table id="54f8c45c-db6a-4f1e-a1eb-aea202012261" class="simple-table"><tbody><tr id="1b697d36-5d2e-439f-a835-be1d6030c6fe"><td id="sXFZ" class="" style="width:337.6669108072917px">项目</td><td id="&gt;pC&gt;" class="" style="width:337.6669108072917px">结构化程序设计</td><td id="z~ME" class="" style="width:337.6669108072917px">面向对象程序设计</td></tr><tr id="2c23984f-c19f-45ea-8ea9-0fb0891d6e56"><td id="sXFZ" class="" style="width:337.6669108072917px">处理对象</td><td id="&gt;pC&gt;" class="" style="width:337.6669108072917px">程序模块中数据与过程分开</td><td id="z~ME" class="" style="width:337.6669108072917px">对象的状态、行为封装在一起</td></tr><tr id="6c0a0b88-a250-4696-83c2-f75f8c124e90"><td id="sXFZ" class="" style="width:337.6669108072917px">传递机制</td><td id="&gt;pC&gt;" class="" style="width:337.6669108072917px">程序员负责调用过程实现参数传递</td><td id="z~ME" class="" style="width:337.6669108072917px">通过消息来传递实现并激活操作</td></tr><tr id="3c451e9f-eb37-4417-b58c-ea766927e608"><td id="sXFZ" class="" style="width:337.6669108072917px">描述形式</td><td id="&gt;pC&gt;" class="" style="width:337.6669108072917px">客观世界被描述成逻辑实体控制流</td><td id="z~ME" class="" style="width:337.6669108072917px">由对象来反映，相对来说更加贴切</td></tr><tr id="39c7b874-2997-46ee-963a-c82c8ed2c268"><td id="sXFZ" class="" style="width:337.6669108072917px">抽象方法</td><td id="&gt;pC&gt;" class="" style="width:337.6669108072917px">使用过程抽像</td><td id="z~ME" class="" style="width:337.6669108072917px">使用类抽象和对象抽象</td></tr><tr id="6f339b73-c35d-4a6f-bfce-a60698051951"><td id="sXFZ" class="" style="width:337.6669108072917px">结构单元</td><td id="&gt;pC&gt;" class="" style="width:337.6669108072917px">语句表达式</td><td id="z~ME" class="" style="width:337.6669108072917px">类或类族</td></tr><tr id="31d81503-3811-4d8a-b278-5b3634645950"><td id="sXFZ" class="" style="width:337.6669108072917px">分解方法</td><td id="&gt;pC&gt;" class="" style="width:337.6669108072917px">使用功能分解</td><td id="z~ME" class="" style="width:337.6669108072917px">使用面向对象分解</td></tr><tr id="230a69d4-9c70-4845-b36f-6056becf89e1"><td id="sXFZ" class="" style="width:337.6669108072917px">使用语言</td><td id="&gt;pC&gt;" class="" style="width:337.6669108072917px">使用面向过程程序设计语言</td><td id="z~ME" class="" style="width:337.6669108072917px">使用面向对象程序设计语言</td></tr><tr id="e9eae092-eef0-4ec8-89e4-d35d7b63a42c"><td id="sXFZ" class="" style="width:337.6669108072917px">安全性</td><td id="&gt;pC&gt;" class="" style="width:337.6669108072917px">程序员确保数据及操作是正确的</td><td id="z~ME" class="" style="width:337.6669108072917px">封装性和消息传递防止非法访问</td></tr><tr id="869179ca-bc24-4667-aeaf-065d2d112105"><td id="sXFZ" class="" style="width:337.6669108072917px">基于平台</td><td id="&gt;pC&gt;" class="" style="width:337.6669108072917px">大多数要求基于DOS平台</td><td id="z~ME" class="" style="width:337.6669108072917px">基本要求基于Windows平台</td></tr><tr id="192d6ea1-9579-415a-aa66-7079c60eb07f"><td id="sXFZ" class="" style="width:337.6669108072917px">维护工作量</td><td id="&gt;pC&gt;" class="" style="width:337.6669108072917px">软件维护工作量大，需修改程序</td><td id="z~ME" class="" style="width:337.6669108072917px">维护工作量比较少，改变对象操作</td></tr></tbody></table><figure id="beaa1ec7-10e3-4b5f-823f-5e9c9c5d11d0" class="image"><a href="%E7%AC%AC%E4%B8%80%E8%AF%BE%E6%97%B6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%20da795999d5ce4b7ba1c676daf7467ccb/Untitled%202.png"><img style="width:864px" src="%E7%AC%AC%E4%B8%80%E8%AF%BE%E6%97%B6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%20da795999d5ce4b7ba1c676daf7467ccb/Untitled%202.png"/></a></figure><hr id="dea3e840-405b-4b0f-b499-16b1be260560"/><h2 id="744d357d-d63c-4df5-9542-e12b59c7f894" class="block-color-gray_background">方法和步骤</h2><div id="77adbbb4-daf3-4c14-9963-f545adb6cf16" class="column-list"><div id="d73cfbdf-d7d0-41bf-aba6-aa0616529bb2" style="width:50%" class="column"><p id="ed17f66a-de0a-4894-9181-c3e23ec2e03c" class="">面向对象的分析OOA（描述一个解所需要的对象→问题空间中的对象）→面向对象的设计OOD（实现一个解所需要的对象→解空间中的对象）→面向对象的实现OOI/OOP（由面向对象语言实现对象→类库中所拥有的对象）</p><p id="ce60a337-5ffb-4470-a607-779c2ad77ac4" class="">在销售场景里面，要确定真实的顾客，真实的鲜花，顾客在买鲜花的过程中就形成了一个真实的交易。这些都是真实的世界。这样就能抽象出来三个对象，Customer顾客对象、Transaction交易对象、Goods鲜花对象。并包含了对应的方法。</p></div><div id="fe27f7bf-df79-4acf-828e-6aed1bbfa45c" style="width:50%" class="column"><figure id="c2095568-3b7b-48ac-8880-968a5d6911ab" class="image"><a href="%E7%AC%AC%E4%B8%80%E8%AF%BE%E6%97%B6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%20da795999d5ce4b7ba1c676daf7467ccb/Untitled%203.png"><img style="width:956px" src="%E7%AC%AC%E4%B8%80%E8%AF%BE%E6%97%B6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%20da795999d5ce4b7ba1c676daf7467ccb/Untitled%203.png"/></a></figure></div></div><hr id="6cb7c1cb-c9e3-46b9-abef-c3d7a6eb6568"/><h2 id="203dcf7f-9bce-4157-938b-296909d3acc4" class="block-color-gray_background">标识符与关键字-常量与变量</h2><h3 id="394b8dde-58db-4021-a5e7-bf86be8396cf" class="">标识符</h3><p id="34f8e27c-ded9-40fc-9646-efdb25cff4be" class="">程序或系统定义的的符文号，用来作为变量名、常量名、函数名、类型名、文件等。</p><p id="5cd364b5-712d-4d85-96ea-f506548023c9" class="">字母下划线开头的字符串，中间不能又空格</p><h3 id="d8bcfb58-6e78-4d51-a2ca-f15466f40dbe" class="">关键字</h3><figure id="1e4e78ea-ead9-4ed7-aeb4-41ae5d6e2568" class="link-to-page"><a href="https://www.notion.so/1e4e78eaead94ed7aeb441ae5d6e2568"><img class="icon" src="%E7%AC%AC%E4%B8%80%E8%AF%BE%E6%97%B6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%20da795999d5ce4b7ba1c676daf7467ccb/%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97%201e4e78eaead94ed7aeb441ae5d6e2568/45eed6cd0eb64481b33d0f295ad15ff2.jpg"/>常用关键字</a></figure><table id="278b9cd5-c306-4345-86cc-d462024c9680" class="simple-table"><thead class="simple-table-header"><tr id="a7e70fde-8d99-4696-af4b-6511f83c6eed"><th id="uI?i" class="simple-table-header-color simple-table-header"></th><th id="dawy" class="simple-table-header-color simple-table-header"></th><th id="fM^v" class="simple-table-header-color simple-table-header"></th><th id="^B&lt;U" class="simple-table-header-color simple-table-header"></th><th id="GA:[" class="simple-table-header-color simple-table-header"></th><th id="l=:I" class="simple-table-header-color simple-table-header"></th><th id="yoZC" class="simple-table-header-color simple-table-header"></th><th id="MxBQ" class="simple-table-header-color simple-table-header"></th></tr></thead><tbody><tr id="941fb14a-7c92-4dde-b283-6d68cb5f4ff2"><td id="uI?i" class="">int</td><td id="dawy" class="">false</td><td id="fM^v" class="">if</td><td id="^B&lt;U" class="">default</td><td id="GA:[" class="">enum</td><td id="l=:I" class=""><mark class="highlight-blue_background">sizeof</mark></td><td id="yoZC" class=""><mark class="highlight-blue_background">public</mark></td><td id="MxBQ" class=""><mark class="highlight-blue_background">const_cast</mark></td></tr><tr id="adc4e2fc-b05b-49b2-8366-74116864f2a3"><td id="uI?i" class="">short</td><td id="dawy" class="">void</td><td id="fM^v" class="">else</td><td id="^B&lt;U" class="">return</td><td id="GA:[" class="">union</td><td id="l=:I" class=""><mark class="highlight-blue_background">new</mark></td><td id="yoZC" class=""><mark class="highlight-blue_background">protected</mark></td><td id="MxBQ" class=""><mark class="highlight-blue_background">static_cast</mark></td></tr><tr id="8677f0cd-0ea5-4df4-a5cd-95e50cb485c0"><td id="uI?i" class="">unsigned</td><td id="dawy" class="">typedef</td><td id="fM^v" class="">switch</td><td id="^B&lt;U" class=""></td><td id="GA:[" class="">struct</td><td id="l=:I" class=""><mark class="highlight-blue_background">delete</mark></td><td id="yoZC" class=""><mark class="highlight-blue_background">private</mark></td><td id="MxBQ" class=""><mark class="highlight-blue_background">reinterpret_cast</mark></td></tr><tr id="db1322bf-528b-4cb4-b926-d8d1b00587f7"><td id="uI?i" class="">long </td><td id="dawy" class=""><mark class="highlight-blue_background">typeid</mark></td><td id="fM^v" class="">case</td><td id="^B&lt;U" class=""></td><td id="GA:[" class=""><mark class="highlight-blue_background">class</mark></td><td id="l=:I" class="">auto</td><td id="yoZC" class=""><mark class="highlight-blue_background">virtual</mark></td><td id="MxBQ" class=""><mark class="highlight-blue_background">dynamic_cast</mark></td></tr><tr id="d6c80d5d-aa41-443c-8edc-f2be38daf35b"><td id="uI?i" class="">float</td><td id="dawy" class=""></td><td id="fM^v" class="">do</td><td id="^B&lt;U" class=""></td><td id="GA:[" class=""><mark class="highlight-blue_background">template</mark></td><td id="l=:I" class="">static</td><td id="yoZC" class=""><mark class="highlight-blue_background">using</mark></td><td id="MxBQ" class=""><mark class="highlight-blue_background">explicit</mark></td></tr><tr id="3cd53462-5f13-41f0-9076-03b9af610506"><td id="uI?i" class="">double</td><td id="dawy" class=""></td><td id="fM^v" class="">while</td><td id="^B&lt;U" class=""></td><td id="GA:[" class=""><mark class="highlight-blue_background">typename</mark></td><td id="l=:I" class="">extem</td><td id="yoZC" class=""><mark class="highlight-blue_background">namespace</mark></td><td id="MxBQ" class=""><mark class="highlight-blue_background">try</mark></td></tr><tr id="9a21c38e-4941-47c6-aedf-c9383250a48d"><td id="uI?i" class="">char</td><td id="dawy" class=""></td><td id="fM^v" class="">for</td><td id="^B&lt;U" class=""></td><td id="GA:[" class=""></td><td id="l=:I" class="">register</td><td id="yoZC" class=""><mark class="highlight-blue_background">this</mark></td><td id="MxBQ" class=""><mark class="highlight-blue_background">catch</mark></td></tr><tr id="f16a733d-726b-484a-8fba-00c148f41df0"><td id="uI?i" class=""><mark class="highlight-blue_background">w_char_t</mark></td><td id="dawy" class=""></td><td id="fM^v" class="">break</td><td id="^B&lt;U" class=""></td><td id="GA:[" class=""></td><td id="l=:I" class=""><mark class="highlight-blue_background">volatile</mark></td><td id="yoZC" class=""><mark class="highlight-blue_background">operator</mark></td><td id="MxBQ" class=""><mark class="highlight-blue_background">throw</mark></td></tr><tr id="2770f8e8-ad2b-44f8-a147-97091f3230f1"><td id="uI?i" class="">bool</td><td id="dawy" class=""></td><td id="fM^v" class="">goto</td><td id="^B&lt;U" class=""></td><td id="GA:[" class=""></td><td id="l=:I" class=""><mark class="highlight-blue_background">mutable</mark></td><td id="yoZC" class=""><mark class="highlight-blue_background">friend</mark></td><td id="MxBQ" class=""></td></tr><tr id="c573c681-be4b-41b2-b3c4-10310ad21975"><td id="uI?i" class="">true</td><td id="dawy" class=""></td><td id="fM^v" class="">continue</td><td id="^B&lt;U" class=""></td><td id="GA:[" class=""></td><td id="l=:I" class=""><mark class="highlight-blue_background">const</mark></td><td id="yoZC" class=""><mark class="highlight-blue_background">inline</mark></td><td id="MxBQ" class=""></td></tr></tbody></table><h3 id="f91b8b7c-ae8f-4d32-9be2-9972ba8cc241" class="">变量的定义和初始化</h3><pre id="2218ed1c-5209-4c5e-9bf0-54ef7662d585" class="code"><code>//定义语法：变量类型 变量名词；
int a=1;
int b(1);
int c;
c=1;</code></pre><h3 id="a9e2eb60-cee8-4d46-a246-d9567cfaa2a5" class="">常量的定义和初始化</h3><pre id="3a2c7e1f-1d29-4c34-a97a-dde10a1d8a3a" class="code"><code>/*
定义语法：
	const变量类型 变量名词; 
	const变量类型 变量名词=初始值;
*/ 
const double p1=3.14;</code></pre><h3 id="bd9e382a-d8cd-4b36-8edc-cbdea279707e" class="">常量的强制转换</h3><p id="e638fb50-3516-44a6-9c70-f89ddf3e3dfe" class="">符号常量是在C语言中的概念，指的是用一个标识符来表示一个常量，这个标识符称为符号常量，也就是宏定义#define</p><pre id="326380e4-f129-4b7e-86ee-6b7919a519ef" class="code"><code>#define p1=3.14;</code></pre><hr id="a071b713-9a25-42a8-8b78-ad61d9c351e1"/><h2 id="7677cfe7-34c7-4ac1-8f3b-1e46d8387129" class="block-color-gray_background">引用的使用</h2><p id="be92b23e-7eac-4eae-a943-d7fad6431b01" class="">概念：变量的别名，和所引用变量共享内存</p><p id="d3859a17-65f9-4885-bf43-09e247ceb159" class="">使用：引用函数的参数，引用还可以做函数的返回值</p><pre id="dfb485fa-46bf-4f98-8e98-6371364a59be" class="code"><code>//定义 数据类型 &amp; 引用变量名=变量名;
int num=5;
int &amp;refNum=num;</code></pre><p id="a54d2a1c-fdb2-4356-9bb5-243507bbf933" class="">
</p><hr id="911d2557-aa17-4d43-9b07-719f4a88d3c8"/></div></article></body></html>