<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>第三课时 类对象的使用</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3c119575-27a9-4471-af35-f7c0c50038af" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_bruce_mccandless_spacewalk.jpg" style="object-position:center 37.89%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="%E7%AC%AC%E4%B8%89%E8%AF%BE%E6%97%B6%20%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%20067382546548414197284562a9b03c85/45eed6cd0eb64481b33d0f295ad15ff2.jpg"/></div><h1 class="page-title">第三课时 类对象的使用</h1></header><div class="page-body"><div id="8758482b-eed2-4757-9c5a-e38b14238d70" class="column-list"><div id="263ae821-c334-4fd5-850a-920b95938220" style="width:62.5%" class="column"><p id="69100c30-3ff8-4b54-9388-38100423f019" class="">笔记拥有者<mark class="highlight-gray"><strong>: @葡萄 </strong></mark></p><p id="d8c4c500-f48d-47b7-a805-5caa80f6f724" class="">日期<mark class="highlight-gray"><strong>: </strong></mark><mark class="highlight-gray"><time>@September 13, 2022</time></mark></p><p id="887fe065-23db-4633-b9b7-26dae7c18447" class="block-color-gray">专业<mark class="highlight-gray"><strong>: </strong></mark><a href="https://www.notion.so/e1148f0cee1149cb8762452a7628057f">⚙️</a><a href="https://www.notion.so/e1148f0cee1149cb8762452a7628057f"><mark class="highlight-gray">计算机科学与技术</mark></a></p><blockquote id="2d39af77-dc98-4e71-ad1a-cc12cbb78025" class="">简单是稳定的前提— Edsger Dijkstra</blockquote><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="bfaec0a4-f309-4478-ad35-c209c354eac9"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">记住：面向对象技术不只是c++专有的<p id="f0255471-434e-4c68-b286-8663a6445abe" class="">请重视c++中的异常处理技术，并将其切实的运用到自己的程序中</p><p id="b99e5955-5a63-4a04-b853-4215bddc3c73" class="">不要漏掉书中任何一个练习题——请全部做完并记录下解题思路</p><p id="6cc9b7eb-e2a2-466e-854e-ba713fd72798" class="">当你写c++程序写到一半却发现自己用的方法很拙劣时，请不要马上停手;请尽快将余下的部分粗略的完成以保证这个设计的完整性，然后分析自己的错误并重新设计和编写</p><p id="337090a3-657e-44e2-b2f5-900142c8b4d9" class="">决不要因为程序“很小”就不遵循某些你不熟练的规则——好习惯是培养出来的，而不是一次记住的</p></div></figure><figure id="06738254-6548-4141-9728-4562a9b03c85" class="image"><a href="%E7%AC%AC%E4%B8%89%E8%AF%BE%E6%97%B6%20%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%20067382546548414197284562a9b03c85/Untitled.jpeg"><img style="width:1500px" src="%E7%AC%AC%E4%B8%89%E8%AF%BE%E6%97%B6%20%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%20067382546548414197284562a9b03c85/Untitled.jpeg"/></a></figure></div><div id="10ec6c4e-722b-44de-a119-459f75882eec" style="width:37.49999999999998%" class="column"><p id="cf41f172-d9ac-4000-a46e-ebfdfdfbcc7f" class="">目录</p><nav id="93ab1bbe-095c-4ad8-8932-7baf9ed9a2d2" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6081c00b-a43e-466f-89ca-a9d7bed72677">静态对象的使用</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2331bade-66ca-47bb-9076-a08ace498f5b">静态类对象的定义</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0e78edf4-511e-4430-8a08-850436508b40">静态类对象的调用</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#17285cd7-d6de-4f93-854e-a51b9a889d06">this指针-对象的使用</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0be7b2aa-01e4-4de2-b713-6aa0dcefd790">对象指针定义语法：</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3de481ee-ea3e-463c-aed0-1bddf4b499ac">动态对象的使用</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b9e45eac-5f8a-4311-b1d3-c6de31393284">动态类对象的定义</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#fddb29dc-375d-4fad-9b57-3943bb01bb71">动态类对象的调用</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#152a8163-2921-492f-ad4b-e9541bb68642">类对象的删除</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ba108bea-5a80-4423-86ea-2d3d459f0bfe">对象数组-对象的使用</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9e7fc1e6-6681-44f1-8bbe-10f8c195c28c">定义一个一维对象数组的格式</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ef5b2380-482c-44da-bd13-281537f21be5">对象数组中单个元素的访问</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9ef5bc30-1d46-4661-af24-3459f9d5666d">对象指针数组-对象的使用</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#288e1719-18e0-4e5f-b364-e3b8096b3b1a">定义一个一维对象指针数组的格式，army里面的元素是连续的，p1,p2,p3,p4是不连续的</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ca62f037-f9f9-476b-aeeb-a9a61ff26c2d">对象数组中单个数组元素的访问</a></div></nav><p id="fd382445-4c8f-4362-9f70-72a37c97c6db" class="">
</p></div></div><hr id="be79c5cf-a3f6-4549-8ece-f2370a10241e"/><pre id="814dacc1-c688-4f80-9ac2-6e21ccc983ae" class="code"><code>#include &lt;iostream&gt;
using namespace std;
class Person
{
private:
	string name;
	int age;
public:
	Person(string name = &quot;noname&quot;, int age = 0);
	void disp();
};
Person::Person(string name, int age)
{
	this-&gt;name = name;
	this-&gt;age = age;
}
void Person::disp()
{
	cout &lt;&lt; name &lt;&lt; &#x27;\t&#x27; &lt;&lt; age &lt;&lt; endl;
}
int main()
{
	//1、显示调用构造函数创建对象
	cout &lt;&lt; &quot;静态对象:&quot; &lt;&lt; endl;
	Person p1(&quot;Jack&quot;, 10);
	p1.disp();

	//2、动态创建对象
	cout &lt;&lt; &quot;2、动态对象:&quot; &lt;&lt; endl;
	Person* pPerson = new Person(&quot;Mary&quot;, 12);
	pPerson-&gt;disp();
	delete pPerson;
	//3、对象数组的使用	
	cout &lt;&lt; &quot;3、对象数组的使用:&quot; &lt;&lt; endl;
	Person personArr[3] =
	{
		Person(&quot;Rose&quot;,18),
		Person(&quot;Alice&quot;,19),
		Person(&quot;Mike&quot;,20)
	};
	for (int i = 0; i &lt; 3; i++)
	{
		personArr[i].disp();
	}
	//4、对象指针数组的使用
	cout &lt;&lt; &quot;4、对象指针数组的使用:&quot; &lt;&lt; endl;
	Person * personPointer[3] =
	{
		&amp;personArr[0],
		&amp;personArr[1],
		&amp;personArr[2]
	};
	for (int i = 0; i &lt; 3; i++)
	{
		personPointer[i]-&gt;disp();
	}

	return 0;
}</code></pre><div id="e904f1e7-30f0-4666-ba3c-aad7197a28ed" class="column-list"><div id="4cbe8eb6-5623-42c9-b462-a6ba89d52ac9" style="width:43.75%" class="column"><p id="3afbe604-ceeb-47a5-a05c-42a2f8f3b668" class="">运行结果：</p><p id="356276b0-bc26-4996-be5e-76ddee751628" class="">静态对象:
Jack    10
2、动态对象:
Mary    12
3、对象数组的使用:
Rose    18
Alice   19
Mike    20
4、对象指针数组的使用:
Rose    18
Alice   19
Mike    20</p></div><div id="dd68bbf1-9f6a-4628-8654-aaf04e97fb5d" style="width:56.25%" class="column"><figure id="6c3a9b55-ae53-4d4c-9586-344138922996" class="image"><a href="%E7%AC%AC%E4%B8%89%E8%AF%BE%E6%97%B6%20%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%20067382546548414197284562a9b03c85/Untitled.png"><img style="width:624px" src="%E7%AC%AC%E4%B8%89%E8%AF%BE%E6%97%B6%20%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%20067382546548414197284562a9b03c85/Untitled.png"/></a></figure><p id="8771d513-a5bd-492b-8801-3db20c28e8a6" class="">
</p></div></div><h2 id="6081c00b-a43e-466f-89ca-a9d7bed72677" class="block-color-gray_background">静态对象的使用</h2><h3 id="2331bade-66ca-47bb-9076-a08ace498f5b" class="">静态类对象的定义</h3><pre id="2d4d89f2-5582-4559-8e78-d8cb6b71ed6c" class="code"><code>//语法：类名 对象名
Person p1(&quot;Jack&quot;,10);</code></pre><h3 id="0e78edf4-511e-4430-8a08-850436508b40" class="">静态类对象的调用</h3><pre id="e3b5e300-8491-4805-9464-908a6883e754" class="code"><code>//语法：对象名.成员名
p1.disp();</code></pre><p id="11c58af5-0380-49ab-a6e0-58f4d58bc775" class="">
</p><h2 id="17285cd7-d6de-4f93-854e-a51b9a889d06" class="block-color-gray_background">this指针-对象的使用</h2><div id="ae1f1572-598d-4cce-aca1-a2e0d5062a14" class="column-list"><div id="c06d6434-5c48-49c1-bce2-b1fb8f14b8e4" style="width:50%" class="column"><h3 id="0be7b2aa-01e4-4de2-b713-6aa0dcefd790" class="">对象指针定义语法：</h3><pre id="4fd590d2-b141-4f3d-a8b4-36e877a98a00" class="code"><code>//语法：类名 *对象指针变量名
Person p1;
Person *pPointer;
pPointer=&amp;p1;</code></pre></div><div id="60b6409b-cba6-4be0-b0b8-be7f7e359a31" style="width:50%" class="column"><p id="6e0d0794-eba2-4abb-93f0-451fc95f04bc" class="">
</p><figure id="b5733542-4349-4af5-ad45-3211a2b99bbf" class="image"><a href="%E7%AC%AC%E4%B8%89%E8%AF%BE%E6%97%B6%20%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%20067382546548414197284562a9b03c85/Untitled%201.png"><img style="width:336px" src="%E7%AC%AC%E4%B8%89%E8%AF%BE%E6%97%B6%20%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%20067382546548414197284562a9b03c85/Untitled%201.png"/></a><figcaption>this指针</figcaption></figure></div></div><ul id="b96a6b76-f5b2-4cb9-a4ca-496997246d3b" class="bulleted-list"><li style="list-style-type:disc">this指针存储的是对象自己的地址</li></ul><ul id="3b272bb2-3610-4094-85ce-5d7c3a7e5e5b" class="bulleted-list"><li style="list-style-type:disc">系统利用this指针明确指出成员函数当前操作的对象<ul id="99874625-3e34-4a19-8ccf-db2a4a057e01" class="bulleted-list"><li style="list-style-type:circle">当对象调用成员函数时，编译器先将该对象的地址赋给了this指针，然后调用成员函数，隐含使用this指针</li></ul></li></ul><ul id="da9581f9-b609-4435-846a-82d9213bf329" class="bulleted-list"><li style="list-style-type:disc">类成员函数的真正原型是：<pre id="e266be56-b050-4b14-a4f0-1e1ac351a1a9" class="code"><code>函数返回值 函数名词（类名*this,其他参数）;</code></pre></li></ul><ul id="ad5f237e-4564-4434-aade-f4b18959c0a2" class="bulleted-list"><li style="list-style-type:disc">编译器为支持this指针必须要应用两个转变：<ul id="35a8e2bf-b8d0-4136-857f-dbf18b84ff40" class="bulleted-list"><li style="list-style-type:circle"><mark class="highlight-gray">改变类成员函数的定义，用额外的参数this指针来定义每个成员函数</mark></li></ul><ul id="0403328f-5cb8-4c5c-bb5d-471f04b2c32f" class="bulleted-list"><li style="list-style-type:circle"><mark class="highlight-gray">改变每个类成员函数的调用加上一个额外的实参——被调用对象的地址</mark></li></ul></li></ul><div id="9abcb04b-614c-4a4d-b3cf-649bf3aac7bd" class="column-list"><div id="9ebcc3c6-454b-412e-bab1-ffae96332afd" style="width:45.83333333333333%" class="column"><pre id="a0d35797-6aad-421b-818a-b2b60ac3a6e6" class="code"><code>void disp()
{
	if(this-&gt;name!=NULL)
	{
		cout&lt;&lt;this-&gt;name&lt;&lt;&quot;\t&quot;;
	}
	cout&lt;&lt;this-&gt;age&lt;&lt;endl;
}</code></pre></div><div id="96811f03-a056-41fa-b057-c4d2d6435293" style="width:8.33333333333333%" class="column"><p id="15672255-593f-45ec-a948-6d1dc06fade0" class="">
</p><p id="8f43ead2-fc80-4baf-a8f9-f81ba0fbcd27" class="">
</p><p id="a1e7e500-94bd-420c-b691-eaf472a1ad1e" class="">
</p><p id="080cf3c9-7dfa-4f7f-96f5-441a65272506" class="">—&gt;&gt;</p><p id="b1af59c8-9740-4c83-81d3-18b18b6b8a90" class="">
</p></div><div id="6cd5f472-c333-4ada-810f-119cd9004632" style="width:45.83333333333333%" class="column"><pre id="28bb6da6-647e-48d8-a600-912c995309e3" class="code"><code>void disp(Person *this)
{
	if(this-&gt;name!=NULL)
	{
		cout&lt;&lt;this-&gt;name&lt;&lt;&quot;\t&quot;;
	}
	cout&lt;&lt;this-&gt;age&lt;&lt;endl;
}</code></pre></div></div><h2 id="3de481ee-ea3e-463c-aed0-1bddf4b499ac" class="block-color-gray_background">动态对象的使用</h2><h3 id="b9e45eac-5f8a-4311-b1d3-c6de31393284" class="">动态类对象的定义</h3><pre id="79e6ead5-2521-4845-8c84-e2a29abf6304" class="code"><code>//语法：类名 * 对象指针名 =new 类名(参数列表)
Person *pPerson;
pPerson= new Person(&quot;Mary&quot;,12);</code></pre><h3 id="fddb29dc-375d-4fad-9b57-3943bb01bb71" class="">动态类对象的调用</h3><pre id="03afe40f-572e-4757-9e99-838ac67bc506" class="code"><code>//语法：对象指针名-&gt;成员名
pPerson-&gt;disp();
</code></pre><h3 id="152a8163-2921-492f-ad4b-e9541bb68642" class="">类对象的删除</h3><pre id="354e4c40-69e5-4d8a-be80-b0862f29bc72" class="code"><code>//语法 delete 对象指针名
delete pPerson;</code></pre><h2 id="ba108bea-5a80-4423-86ea-2d3d459f0bfe" class="block-color-gray_background">对象数组-对象的使用</h2><ul id="c18eb899-62ee-41c8-8698-f109b445b1cd" class="bulleted-list"><li style="list-style-type:disc">对象数组指的是数组中每一个元素都是对象</li></ul><h3 id="9e7fc1e6-6681-44f1-8bbe-10f8c195c28c" class="">定义一个一维对象数组的格式</h3><div id="016c5133-57f4-44fe-ab86-79718ec86c53" class="column-list"><div id="f05c7a91-864d-4897-90f3-3967af767a8d" style="width:50%" class="column"><pre id="e8db4f12-f344-4f3e-9bfc-378cca11c900" class="code"><code>//语法：类名 数组名[标记表达式]  例：Person army[3];
Person personArr[3] =
	{
		Person(&quot;Rose&quot;,18),
		Person(&quot;Alice&quot;,19),
		Person(&quot;Mike&quot;)
	};</code></pre></div><div id="de1603af-371b-4cd2-8086-1c7d1174c8bf" style="width:50.00000000000002%" class="column"><figure id="80ed75d3-d19b-4c79-95f3-3e3b5cb68cbb" class="image" style="text-align:center"><a href="%E7%AC%AC%E4%B8%89%E8%AF%BE%E6%97%B6%20%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%20067382546548414197284562a9b03c85/Untitled%202.png"><img style="width:240px" src="%E7%AC%AC%E4%B8%89%E8%AF%BE%E6%97%B6%20%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%20067382546548414197284562a9b03c85/Untitled%202.png"/></a><figcaption>对象数组</figcaption></figure></div></div><h3 id="ef5b2380-482c-44da-bd13-281537f21be5" class="">对象数组中单个元素的访问</h3><pre id="594f8023-340f-4e83-aa23-22a8e7a18cbc" class="code"><code>//语法：数组名[下标].成员名
personArr[i].disp();</code></pre><h2 id="9ef5bc30-1d46-4661-af24-3459f9d5666d" class="block-color-gray_background">对象指针数组-对象的使用</h2><ul id="e51e71e1-3ff7-42d7-84d1-8c9c38f93a46" class="bulleted-list"><li style="list-style-type:disc">对象指针数组指的是数组中的每一个元素都是对象的地址</li></ul><h3 id="288e1719-18e0-4e5f-b364-e3b8096b3b1a" class="">定义一个一维对象指针数组的格式，army里面的元素是连续的，p1,p2,p3,p4是不连续的</h3><div id="2895e60d-837e-4672-ad8e-84c4365f762e" class="column-list"><div id="e74b7cab-db1f-47b1-8d88-87c73da336e1" style="width:56.25%" class="column"><pre id="a34c69eb-47d1-4b81-92da-7b1aa37984f3" class="code"><code>//语法：类名 * 数组名[下标表达式]；例：Person *army[4];
	Person * personPointer[3] =
	{
		&amp;personArr[0],
		&amp;personArr[1],
		&amp;personArr[2]
	};</code></pre><p id="5457e5ab-dcf1-46b6-89d4-f935b52ddeec" class="">
</p></div><div id="2ee0c507-ad2c-430b-b44e-f62a9385e58f" style="width:43.74999999999999%" class="column"><figure id="d34e6372-968f-4bac-8b71-e30264e69e55" class="image"><a href="%E7%AC%AC%E4%B8%89%E8%AF%BE%E6%97%B6%20%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%20067382546548414197284562a9b03c85/Untitled%203.png"><img style="width:240px" src="%E7%AC%AC%E4%B8%89%E8%AF%BE%E6%97%B6%20%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%20067382546548414197284562a9b03c85/Untitled%203.png"/></a><figcaption>对象指针数组</figcaption></figure></div></div><h3 id="ca62f037-f9f9-476b-aeeb-a9a61ff26c2d" class="">对象数组中单个数组元素的访问</h3><pre id="61dc5c32-5c08-4092-8c93-ebf6cf21b022" class="code"><code>//语法：数组名[下标]-&gt;成员名
	personPointer[i]-&gt;disp();</code></pre><figure id="2399ba4c-cd5f-4175-a661-2ccbd229a635" class="image"><a href="%E7%AC%AC%E4%B8%89%E8%AF%BE%E6%97%B6%20%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%20067382546548414197284562a9b03c85/Untitled%201.jpeg"><img style="width:1500px" src="%E7%AC%AC%E4%B8%89%E8%AF%BE%E6%97%B6%20%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8%20067382546548414197284562a9b03c85/Untitled%201.jpeg"/></a></figure></div></article></body></html>